\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{Formation}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Experience}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Languages}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Technical skills}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Functionnal programming}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Compilation}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fundamental Computer Science}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Proof assistants and verification}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{GUIs}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Web development}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Miscellaneous}{2}{section*.11}\protected@file@percent }
\newlabel{lastpage}{{}{2}{}{section*.11}{}}
\gdef \@abspage@last{2}
